name = App-Rssfilter
author = Daniel Holz <dgholz@gmail.com>
license = Perl_5
copyright_holder = Daniel Holz

[@Basic]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[AutoPrereqs]

; authordep Pod::Elemental::Transformer::List

[PodWeaver]

[Git::Tag]
[Git::NextVersion]
[PkgVersion]
[NextRelease]

[TestRelease]
