name = App-Rssfilter
author = Daniel Holz <dgholz@gmail.com>
license = Perl_5
copyright_holder = Daniel Holz

[Git::GatherDir]
exclude_match = ^README\.pod$

[@Filter]
-bundle = @Basic
-remove = GatherDir

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[AutoPrereqs]

[Prereqs]
Mojolicious = 3.28
; authordep Pod::Elemental::Transformer::List
; authordep Dist::Zilla::App::Command::cover
; authordep Dist::Zilla::Plugin::GithubMeta

[GithubMeta]
issues = 1
remote = github

[PodWeaver]

[CheckChangesHasContent]
[Git::CommitBuild]
branch =
release_branch = release
release_message = Release %v from %h
[Git::Tag]
branch = release
[Git::NextVersion]
[PkgVersion]
[NextRelease]
[Git::Commit]
