name = App-Rssfilter
author = Daniel Holz <dgholz@gmail.com>
license = Perl_5
copyright_holder = Daniel Holz

[@Basic]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[AutoPrereqs]

[Prereqs]
Mojolicious = 3.28
; authordep Pod::Elemental::Transformer::List
; authordep Dist::Zilla::App::Command::cover

[PodWeaver]

[Git::Tag]
[Git::NextVersion]
[PkgVersion]
[NextRelease]
